MAIL_API_KEY=
DATABASE_URL=postgres://root:password@db:5432/app
MONGO_DATABASE_URL=mongodb+srv://payless_user:payless_password@payless.5woqbpi.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=HhJK7!hjjh!jg2addMJ78bj
TEST_EMAIL=
LOGIN_URL=http://localhost:8000/login
APP_URL=http://localhost:3000
APP_PORT=3000
PSP_URL=http://fake-psp:3001
BASE_PSP_URL_NOTIFICATION=http://api:3000